{
  "name": "prompt-kit",
  "private": true,
  "version": "0.5.1",
  "license": "MIT",
  "description": "PromptKit - rewrite and transform prompts directly from the Paseo composer.",
  "type": "module",
  "files": [
    "paseo-plugin.json",
    "index.client.ts",
    "index.client.tsx",
    "index.server.ts",
    "index.server.tsx",
    "client/",
    "server/",
    "shared/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gate": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@getpaseo/client": "0.9.0",
    "@getpaseo/plugin": "0.9.0",
    "@tanstack/react-query": "^5.90.11",
    "@types/node": "^22.12.0",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "jsdom": "^30.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3",
    "vitest": "5.0.1",
    "zod": "^4.4.3"
  }
}
